1)
SELECT *
FROM `students`
JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = "Corso di Laurea in Economia";

2)
SELECT *
FROM `degrees`
JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `degrees`.`level` = "magistrale"
AND `departments`.`name` = "Dipartimento di Neuroscienze";

3)
SELECT *
FROM `courses`
JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`name` = "Fulvio"
AND `teachers`.`surname` = "Amato";

4)
SELECT `students`.`surname`, `students`.`name`, `degrees`.`name`, `departments`.`name`
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name`; 

5)
SELECT 
`degrees`.`name` AS `teacher_name`, 
`teachers`.`name` AS `teacher_name`, 
`teachers`.`surname` AS `teacher_surname`, 
`courses`.`name` AS `course_name`
FROM `degrees`
JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
ORDER BY `degrees`.`name`;

6)
SELECT DISTINCT `teachers`.`surname`,`teachers`.`name`
FROM `teachers`
JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = "Dipartimento di Matematica"
ORDER BY `teachers`.`surname`, `teachers`.`name`;

7)
SELECT `students`.`name`, `students`.`surname` , `courses`.`name`, COUNT(`courses`.`id`) AS `tentativi`, MAX(`exam_student`.`vote`) AS `voto_massimo`
FROM `students`
JOIN `exam_student` ON `exam_student`.`student_id` = `students`.`id`
JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
JOIN `courses` ON `courses`.`id` = `exams`.`course_id`
WHERE `exam_student`.`vote` >= 18
GROUP BY `students`.`surname`, `students`.`name`, `courses`.`id`
ORDER BY `students`.`surname`, `students`.`name`;

------------------------------

1)
SELECT YEAR(`students`.`enrolment_date`) AS `anno`, COUNT(`students`.`id`) AS `numero_iscritti`
FROM `students`
GROUP BY YEAR(`students`.`enrolment_date`)
ORDER BY YEAR(`students`.`enrolment_date`);

2)
SELECT `teachers`.`office_address`, COUNT(`teachers`.`id`) AS `numero_insegnanti`
FROM `teachers`
GROUP BY `teachers`.`office_address`;

3)
SELECT `exam_student`.`exam_id`, AVG(`exam_student`.`vote`) AS `voto_medio`
FROM `exam_student`
GROUP BY `exam_student`.`exam_id`;

4)
SELECT `departments`.`name` AS `nome_dipartimento` , COUNT(`degrees`.`id`) AS `numero_corsi_laurea`
FROM `degrees`
JOIN `departments`ON `departments`.`id` = `degrees`.`department_id`
GROUP BY `departments`.`name`;